{
  "name": "goodible",
  "version": "0.0.1",
  "author": "grandvizier <admin@thedreamingjeff.com>",
  "description": "tool that will parse your Audible library, and let you sync the content with your Goodreads account",
  "repository": {
    "type": "git",
    "url": "https://github.com/grandvizier/goodible.git"
  },
  "keywords": [
    "audible",
    "goodreads"
  ],
  "dependencies": {
    "axios": "^1.7.2",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "phantomjs": "^1.9.20",
    "selenium-webdriver": "^2.52.0",
    "xml2js": "^0.6.2",
    "yargs": "^17.7.2"
  }
}
